<%--
  Created by IntelliJ IDEA.
  User: CaDu
  Date: 13/01/2016
  Time: 12:07
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title></title>
</head>

<body>


        <g:form action="buscar">
            Digite as 3 Letras da placa: <g:textField name="nome"></g:textField>
            <g:submitButton name="busca"> </g:submitButton>
        </g:form>

        <g:form action="buscar">
            Digite os 4 numeros da placa: <g:textField name="nome"></g:textField>
            <g:submitButton name="busca"> </g:submitButton>
        </g:form>

</body>
</html>